{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpotifySettings":{
    "ApiEndpoint": "https://api.spotify.com/v1",
    "AuthorizationEndpoint": "https://accounts.spotify.com/authorize",
    "TokenEndpoint": "https://accounts.spotify.com/api/token"
  }
}
